﻿

--1 StudentMasters

IF EXISTS ( SELECT [name] FROM sys.tables WHERE [name] = 'StudentMasters' )
DROP TABLE StudentMasters
GO

CREATE TABLE [dbo].[StudentMasters](
        [StdID] INT IDENTITY PRIMARY KEY,
        [StdName] [varchar](100) NOT NULL,   
        [Email]  [varchar](100) NOT NULL,   
        [Phone]  [varchar](20) NOT NULL,   
        [Address]  [varchar](200) NOT NULL
)

-- insert sample data to Student Master table
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('arvind','arvindkumarbksc@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('sanjay','sanjay@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('aman','aman@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('Afreen','Afreen@afreenmail.com','01030550005','Madurai,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('ramesh','ramesh@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kamlesh','kamlesh@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kumar','kumar@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('navneet','navneet@afreenmail.com','01030550005','Madurai,India')
	 
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('arvind2','arvindkumarbksc@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('sanjay2','sanjay@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('aman2','aman@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('Afreen2','Afreen@afreenmail.com','01030550005','Madurai,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('ramesh2','ramesh@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kamlesh2','kamlesh@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kumar2','kumar@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('navneet2','navneet@afreenmail.com','01030550005','Madurai,India')
	 
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('arvind3','arvindkumarbksc@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('sanjay3','sanjay@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('aman3','aman@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('Afreen3','Afreen@afreenmail.com','01030550005','Madurai,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('ramesh3','ramesh@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kamlesh3','kamlesh@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kumar3','kumar@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('navneet3','navneet@afreenmail.com','01030550005','Madurai,India')

	 
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('arvind4','arvindkumarbksc@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('sanjay4','sanjay@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('aman4','aman@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('Afreen4','Afreen@afreenmail.com','01030550005','Madurai,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('ramesh4','ramesh@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kamlesh4','kamlesh@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kumar4','kumar@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('navneet4','navneet@afreenmail.com','01030550005','Madurai,India')
	 
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('arvind5','arvindkumarbksc@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('sanjay5','sanjay@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('aman5','aman@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('Afreen5','Afreen@afreenmail.com','01030550005','Madurai,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('ramesh5','ramesh@gmail.com','9990053008','New Delhi,India')

INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kamlesh5','kamlesh@gmail.com','9990053008','New Delhi,India')
	 
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('kumar5','kumar@afrazmail.com','01030550006','Madurai,India')
     
INSERT INTO [StudentMasters]   ([StdName],[Email],[Phone],[Address])
     VALUES ('navneet5','navneet@afreenmail.com','01030550005','Madurai,India')     
     
     select * from [StudentMasters]
	 
	 
	 -------Stored procedure to Select Student Details
	 
	 Create PROCEDURE [dbo].[USP_Student_Select]                                              
   (                            
     @StdName           VARCHAR(100)     = '',
     @email               VARCHAR(100)     = ''    
      )                                                        
AS                                                                
BEGIN        
         Select [StdID],
                [StdName],
                [Email],
                [Phone],
                [Address]
            FROM 
                StudentMasters 
            WHERE
                StdName like  @StdName +'%'
                AND Email like @email +'%'
            ORDER BY
                StdName    
END



 -------Stored procedure to Insert Student Details


Create PROCEDURE [dbo].[USP_Student_Insert]                                              
   (                       
     @StdName           VARCHAR(100)     = '',
     @email               VARCHAR(100)     = '',
     @Phone               VARCHAR(20)     = '',
     @Address           VARCHAR(200)     = ''
      )                                                        
AS                                                                
BEGIN        
        IF NOT EXISTS (SELECT * FROM StudentMasters WHERE StdName=@StdName)
            BEGIN

                    INSERT INTO [StudentMasters] 
                    ([StdName],[Email],[Phone],[Address])
                     VALUES (@StdName,@Email,@Phone,@Address)
                               
                    Select 'Inserted' as results
                        
            END
         ELSE
             BEGIN
                     Select 'Exists' as results
              END

END


 -------Stored procedure to Update Student Details
 
 Create PROCEDURE [dbo].[USP_Student_Update]                                              
   ( @StdID               Int=0,                           
     @StdName           VARCHAR(100)     = '',
     @email               VARCHAR(100)     = '',
     @Phone               VARCHAR(20)     = '',
     @Address           VARCHAR(200)     = ''
      )                                                        
AS                                                                
BEGIN        
        IF NOT EXISTS (SELECT * FROM StudentMasters WHERE StdID!=@StdID AND StdName=@StdName)
            BEGIN
                    UPDATE StudentMasters
                    SET    [StdName]=@StdName,
                    [Email]=@email,
                    [Phone]=@Phone,
                    [Address]=@Address
                    WHERE
                        StdID=@StdID
                               
                    Select 'updated' as results                        
            END
         ELSE
             BEGIN
                     Select 'Exists' as results
              END
END


 -------Stored procedure to Delete Student Details
 
 Create PROCEDURE [dbo].[USP_Student_Delete]                                              
   ( @StdID     Int=0 )                                                        
AS                                                                
BEGIN        
        DELETE FROM StudentMasters WHERE StdID=@StdID                
            
END